{
  "name": "practical3",
  "version": "0.0.0",
  "homepage": "https://github.com/YearDegree-IUT/practical3JS",
  "authors": [
    "Aurelien Pligot"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
